<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sara Franjul</title>

<style>
body {
	background: #E9967A;
	font:align:center;
}
</style>
</head>
<style>
#xyz1 {
border: 5px #008080;
border-style: dotted ;
margin: 2em;
padding: 2em;
background: #E9967A;
background-clip: padding-box;
}E9967A
#xyz2 {
border: 5px ##008080;
border-style: dotted double;
margin: 2em;
padding: 2em;
background: #E9967A;
}

#xyz3 {
border: 5px 	#008080;
border-style: dotted double;
margin: 2em;
padding: 2em;
background: #E9967A;
background-clip: content-box;
}

 ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
</style>
</head>



<body>

<ul class="navbar">
  <li><a href="index.html">POČETNA</a>
  <li><a href="musings.html">CV</a>
  <li><a href="town.html">PORTFOLIO</a>
  <li><a href="links.html">KONTAKT</a>
</ul>



<div id="xyz1">
	<h1>Sara Franjul </h1>

<h2>DIO ŽIVOTA</h2>
<p>OPIS.</p>
</div>
<div id="xyz2">
<h2>DIO ŽIVOTA</h2>
<p>OPIS.</p>
</div>





<p>!

<p>Pričekajte za slike e&hellip;

<p>Molimo pričekajte za više sadržaja.


<address>Made 15 January 2019<br>
  by myself.</address>

</body>


</html>