void dvodimenzionalnoPolje()
{
	int x, y;
	cout << "Unesite velicine polja: ";
	cin >> x >> y;

	int **p_p_polje = new int* [x];

	for (int i = 0; i < x; i++)
	{
		p_p_polje[i] = new int[y];
	}

	for (int i = 0; i < x; i++)
	{
		for (int j = 0; j < y; j++)
		{
			cout << "Unesite vrijednost polja[" << i << "], [" << j << "]: ";
			cin >> p_p_polje[i][j];
		}
	}
	for (int i = 0; i < x; i++)
	{
		for (int j = 0; j < y; j++)
		{
			cout << p_p_polje[i][j] << "\t";
		}
		cout << endl;
	}

	for (int i = 0; i < x; i++)
	{
		delete p_p_polje[i];
	}
	delete p_p_polje;
	p_p_polje = nullptr;
}


